spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-microservices-realm

## Inventory service routes
spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=lb://inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/item/**

spring.cloud.gateway.routes[1].id=inventory
spring.cloud.gateway.routes[1].uri=lb://inventory
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/items

## Product service routes
spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=lb://product
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/product/**

spring.cloud.gateway.routes[3].id=product
spring.cloud.gateway.routes[3].uri=lb://product
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/addproduct

spring.cloud.gateway.routes[4].id=product
spring.cloud.gateway.routes[4].uri=lb://product
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/getproducts

## Order service routes
spring.cloud.gateway.routes[5].id=order
spring.cloud.gateway.routes[5].uri=lb://order
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/getorders

spring.cloud.gateway.routes[6].id=order
spring.cloud.gateway.routes[6].uri=lb://order
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/addorder

## Actuator endpoint
management.endpoints.web.exposure.include=prometheus